<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STZhongsong.ttf">
            <string>STZhongsong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-VV-kAA">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索：黑檀，梅花，竹等" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-4P-MV9">
                                        <rect key="frame" x="20" y="9" width="330" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="C4N-9o-alY"/>
                                        </constraints>
                                        <color key="textColor" name="Font-NormalGrey"/>
                                        <fontDescription key="fontDescription" name="STZhongsong" family="STZhongsong" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Q0-Xbe">
                                        <rect key="frame" x="368" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="H2c-OR-hK9"/>
                                            <constraint firstAttribute="height" constant="26" id="Wxs-jR-G8v"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon-category-2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KEM-4P-MV9" firstAttribute="leading" secondItem="nEc-VV-kAA" secondAttribute="leading" constant="20" id="6R5-nw-XPA"/>
                                    <constraint firstAttribute="trailing" secondItem="XBN-Q0-Xbe" secondAttribute="trailing" constant="20" id="9qc-6F-DSC"/>
                                    <constraint firstItem="XBN-Q0-Xbe" firstAttribute="leading" secondItem="KEM-4P-MV9" secondAttribute="trailing" constant="18" id="FR5-au-Jel"/>
                                    <constraint firstItem="KEM-4P-MV9" firstAttribute="centerY" secondItem="nEc-VV-kAA" secondAttribute="centerY" id="a1l-2A-f3A"/>
                                    <constraint firstAttribute="height" constant="50" id="kzr-pO-brc"/>
                                    <constraint firstItem="XBN-Q0-Xbe" firstAttribute="centerY" secondItem="nEc-VV-kAA" secondAttribute="centerY" id="uep-qE-LId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-Ku-Kyz">
                                <rect key="frame" x="0.0" y="70" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-Ld-14d">
                                        <rect key="frame" x="105.66666666666669" y="6" width="65" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FkD-dD-qfs"/>
                                            <constraint firstAttribute="height" constant="18" id="ldw-Ja-IhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STZhongsong" family="STZhongsong" pointSize="15"/>
                                        <state key="normal" title="标签" image="icon-label">
                                            <color key="titleColor" name="Font-LightGrey2"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-Uu-rW1">
                                        <rect key="frame" x="252" y="6" width="66" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="05k-mg-Cu1"/>
                                            <constraint firstAttribute="width" constant="65" id="e2o-Ut-sQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STZhongsong" family="STZhongsong" pointSize="15"/>
                                        <state key="normal" title="排序" image="icon-order">
                                            <color key="titleColor" name="Font-LightGrey2"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PQF-Uu-rW1" firstAttribute="centerY" secondItem="SjH-Ku-Kyz" secondAttribute="centerY" id="7Dg-ch-N6J"/>
                                    <constraint firstAttribute="height" constant="30" id="Clj-zV-P3I"/>
                                    <constraint firstItem="LHU-Ld-14d" firstAttribute="centerX" secondItem="SjH-Ku-Kyz" secondAttribute="centerX" multiplier="0.667" id="DSO-CU-Zpx"/>
                                    <constraint firstItem="LHU-Ld-14d" firstAttribute="centerY" secondItem="SjH-Ku-Kyz" secondAttribute="centerY" id="OYe-Xd-SkD"/>
                                    <constraint firstItem="PQF-Uu-rW1" firstAttribute="centerX" secondItem="SjH-Ku-Kyz" secondAttribute="centerX" multiplier="1.333" id="opG-Oa-6c9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-Q6-tTB">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKE-Q6-tTB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qH-aK-SVX"/>
                            <constraint firstItem="zKE-Q6-tTB" firstAttribute="top" secondItem="SjH-Ku-Kyz" secondAttribute="bottom" constant="8" id="KTG-kj-io8"/>
                            <constraint firstItem="zKE-Q6-tTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2X-Tr-J4I"/>
                            <constraint firstItem="nEc-VV-kAA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUU-X4-pSp"/>
                            <constraint firstItem="SjH-Ku-Kyz" firstAttribute="top" secondItem="nEc-VV-kAA" secondAttribute="bottom" id="dub-px-R6M"/>
                            <constraint firstItem="nEc-VV-kAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVK-BT-af3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjH-Ku-Kyz" secondAttribute="trailing" id="f4c-Gc-6Zv"/>
                            <constraint firstItem="SjH-Ku-Kyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozP-AU-kaG"/>
                            <constraint firstItem="nEc-VV-kAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xh0-rb-4fa"/>
                            <constraint firstItem="zKE-Q6-tTB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yuG-bs-0TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="XBN-Q0-Xbe" id="dgp-kp-EkF"/>
                        <outlet property="itemListTableView" destination="zKE-Q6-tTB" id="N8T-7z-DUu"/>
                        <outlet property="orderBtn" destination="PQF-Uu-rW1" id="ylr-q1-CNW"/>
                        <outlet property="tagBtn" destination="LHU-Ld-14d" id="kUT-In-CW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.97826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XB1-3B-ixj">
            <objects>
                <viewController id="mTg-MI-GQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em5-IJ-duY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ymz-aD-QmT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMn-5k-67w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-category-2" width="26" height="20"/>
        <image name="icon-label" width="18" height="18"/>
        <image name="icon-order" width="18" height="18"/>
        <namedColor name="Font-LightGrey2">
            <color red="0.792156862745098" green="0.81568627450980391" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font-NormalGrey">
            <color red="0.70980392156862748" green="0.73725490196078436" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
